docker run -it \
  --cap-add=SYS_PTRACE \
  --security-opt seccomp=unconfined \
  --device=/dev/kfd \
  --device=/dev/dri \
  --group-add video \
  --ipc=host \
  --shm-size 1.5T \
  -v /media/12TBNVME/frankfeng/btfm4rs:/workspace \
  my-rocm:latest


###########后台运行
# Step 1: 启动容器到后台
docker run -d \
  --name my-training-container \
  --cap-add=SYS_PTRACE \
  --security-opt seccomp=unconfined \
  --device=/dev/kfd \
  --device=/dev/dri \
  --group-add video \
  --ipc=host \
  --shm-size 1.5T \
  -v /media/12TBNVME/frankfeng/btfm4rs:/workspace \
  -w /workspace \
  my-rocm:latest \
  tail -f /dev/null

# Step 2: 在容器后台运行 Python 程序
docker exec -d my-training-container \
  torchrun --nproc_per_node=8 \
  --master_addr=127.0.0.1 \
  --master_port=29500 \
  src/train_multi_gpu_FSDP.py

# Step 3: 查看日志
docker logs -f my-rocm-container